group 'github.enuui.aliyun_push_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'github.enuui.aliyun_push_android'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    api 'com.aliyun.ams:alicloud-android-push:3.8.7'

    api "com.aliyun.ams:alicloud-android-third-push:3.8.7"
    api "com.aliyun.ams:alicloud-android-third-push-meizu:3.8.7"
    api "com.aliyun.ams:alicloud-android-third-push-vivo:3.8.7"
    api "com.aliyun.ams:alicloud-android-third-push-oppo:3.8.7"
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:3.8.7"
    api "com.aliyun.ams:alicloud-android-third-push-huawei:3.8.7"
    api "com.aliyun.ams:alicloud-android-third-push-honor:3.8.7"
    api 'com.aliyun.ams:alicloud-android-third-push-fcm:3.8.7'
}
