group 'github.enuui.aliyun_push_android'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'github.enuui.aliyun_push_android'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

def pushVersion = '3.8.5'
dependencies {
    //主通道依赖
    api "com.aliyun.ams:alicloud-android-push:$pushVersion"
    //辅助通道基础依赖
    api "com.aliyun.ams:alicloud-android-third-push:$pushVersion"
    //华为依赖
    api "com.aliyun.ams:alicloud-android-third-push-huawei:$pushVersion"
    //小米依赖
    api "com.aliyun.ams:alicloud-android-third-push-xiaomi:$pushVersion"
    //OPPO依赖
    api "com.aliyun.ams:alicloud-android-third-push-oppo:$pushVersion"
    //vivo依赖
    api "com.aliyun.ams:alicloud-android-third-push-vivo:$pushVersion"
    //魅族依赖
    api "com.aliyun.ams:alicloud-android-third-push-meizu:$pushVersion"
    //谷歌依赖
    api "com.aliyun.ams:alicloud-android-third-push-fcm:$pushVersion"
    //荣耀依赖
    api "com.aliyun.ams:alicloud-android-third-push-honor:$pushVersion"
}
